{
  "name": "nodequote",
  "version": "1.0.0",
  "description": "A nodejs quoteservice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarthSid78/nodequote.git"
  },
  "keywords": [
    "node.js",
    "qoutes"
  ],
  "author": "DarthSid78",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DarthSid78/nodequote/issues"
  },
  "homepage": "https://github.com/DarthSid78/nodequote#readme",
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-google": "^0.9.1",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.2",
    "fast-csv": "^4.3.6"
  }
}
